  1            0.12949275****************************************
  2            0.14388083****************************************
  3            0.15826892****************************************
  4            0.17265700****************************************
  5            0.18704508****************************************
  6            0.20143317****************************************
  7            0.21582125****************************************
  8            0.23020934****************************************
  9            0.24459742****************************************
 10            0.25898550****************************************
